# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=test

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=60m

# Application Configuration
PORT=3000


